wpf_proyectounicah/Habitaciones.xaml

<Window x:Class="wpf_proyectounicah.Habitaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_proyectounicah"
        mc:Ignorable="d"
        Title="Administrador de  Habitaciones" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Administracion de habitaciones" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="30" ></Label>
        <Label Content="Descripcion" Grid.Row="1" FontSize="15" Margin="10"></Label>
        <Label Content="Numero de habitacion" Grid.Row="2" FontSize="15" Margin="10"></Label>
        <Label Content="Estado" Grid.Row="3"  FontSize="15" Margin="10"></Label>

        <TextBox Name="txtdescripcion" Grid.Row="1" Grid.Column="1" FontSize="15" Margin="10"></TextBox>
        <TextBox Name="txtNumeroHabitacion" Grid.Row="2" Grid.Column="1" FontSize="15" Margin="10"></TextBox>
        <ComboBox Name="cmbEstado" Grid.Row="3" Grid.Column="1" FontSize="15" Margin="10" ></ComboBox>
        <ListBox Name="lbHabitaciones" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="10"></ListBox>

        <Button Name="btnAceptar" Content="Aceptar" Grid.Row="4" Grid.Column="1" FontSize="15" Width="150" Height="75"></Button>
        <Button Name="btnCancelar" Content="Cancelar" Grid.Row="4" Grid.Column="1" FontSize="15" Width="150" Height="75" ></Button>
       
        <Button Name="btnAgregar" Content="Agregar" Grid.Row="4" Width="150" Height="75" Click="btnAgregar_Click" ></Button>
        <Button Name="btnModificar" Content="Modificar" Grid.Row="4" Grid.Column="1" Width="150" Height="75" ></Button>
        <Button Name="btnEliminar" Content="Eliminar" Grid.Row="4" Grid.Column="2" Width="150" Height="75" ></Button>
        <Button Name="btnRegresar" Content="Regresar" Grid.Row="4" Grid.Column="3" Width="150" Height="75" ></Button>
    </Grid>
</Window>
