wpf_proyectounicah/IniciarSesion.xaml

<Window x:Class="wpf_proyectounicah.IniciarSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_proyectounicah"
        mc:Ignorable="d"
        Title="Iniciar sesion en el sistema de reservaciones" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Iniciar Sesion" FontSize="30" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center"></Label>
        <Label Content="Nombre de Usuario" Grid.Row="1" FontSize="15" Margin="10"></Label>
        <Label Content="Contraseña" Grid.Row="2" FontSize="15" Margin="10" ></Label>
        <TextBox Name="txtUsername" FontSize="15" Grid.Column="1" Grid.Row="1" Margin="0 0 10 0"></TextBox >
        <PasswordBox Name="pwbPassword" FontSize="15"  Grid.Column="1" Grid.Row="2" Margin="0 0 10 0"></PasswordBox>
        <Button Name="btnAceptar" Content="Aceptar" FontSize="15" Grid.Row="3" Width="150" Height="80" Click="btnAceptar_Click"></Button>
        <Button Name="btnCerrar" Content="Cerrar" FontSize="15"  Grid.Row="3" Grid.Column="1" Width="150" Height="80" Click="btnCerrar_Click"></Button>

    </Grid>
</Window>
