wpf_proyectounicah/MenuPrincipal.xaml

<Window x:Class="wpf_proyectounicah.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_proyectounicah"
        mc:Ignorable="d"
        Title="MenuPrincipal - Hotel Genysis" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Bienvenido al sistema de reservaciones" FontSize="30" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Name="lblUsuario" Content="" Grid.Column="1" Grid.Row="1" FontSize="15" HorizontalAlignment="Right"></Label>

        <Button Name="btnHabitaciones" Content="Habitaciones" Grid.Column="0" Grid.Row="2" Height="100" Width="200" FontSize="20"></Button>
        <Button Name="btnReservaciones" Content="Reservaciones" Grid.Column="1" Grid.Row="2" Height="100" Width="200" FontSize="20"></Button>
        <Button Name="btnSalir" Content="Salir" Grid.ColumnSpan="2" Grid.Row="3" Height="100" Width="200" FontSize="20" Click="btnSalir_Click"></Button>       
    </Grid>
</Window>
